spring.application.name=Teckniv

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/teckniv_db
spring.datasource.username=postgres
spring.datasource.password=suyoghkm

# JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway settings
spring.flyway.baseline-on-migrate=true
