spring.application.name=Teckniv

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://10.177.59.72:5432/Teckniv
spring.datasource.username=postgres
spring.datasource.password=suyoghkm

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
